<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- p5, back4app, jimp??  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>


    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

    <title>ministudio 3: library liberty</title>
</head>
<body>
    <!-- main page -->
    <section>
        <header>
            <h1>pictionary!</h1>
            <button id="play">play</button>
        </header>
        <div id="gallery"></div>
    </section>

    <!-- pop-up pictionary -->
    <section id="overlay" class="hidden">
        <div id="canvasContainer"></div>
        <i class="fa-solid fa-xmark"></i>
    </section>
    
    
</body>
</html>